@use 'base'

.Menu_container
    width: 100%
    background-color: base.$almost-white
    bborder-bottom: 5px solid base.$main-color
    position: relative

.list
    list-style-type: none
    background-color: base.$almost-white
    display: flex
    justify-content: center
    align-items: center
    gap: 5rem
    margin: 0
    padding: 0
    padding-top: 1.5rem
.items
    z-index: 1
    font-size: 20px
    font-weight: 500
    text-transform: uppercase
    color: #1c1f25
    cursor: pointer
    border-bottom: 2px solid base.$main-color
    margin: 0
    padding: 0.2rem 0.5rem 0rem 0.5rem
    &:hover
        background-color: base.$main-color
        color: base.$almost-white
        border-radius: 5px
.btn
    display: none
    -webkit-appearance: none
    position: absolute
    left: 15px
    top: 15px
    background-image: url('/hamburger-menu-icon.png')
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    padding: 0
    margin: 0
    border: none
    height: 30px
    width: 30px

@media screen and (max-width: 650px)
    .Menu_container
        background-color: #1c1f25
        background-color: base.$almost-white
        height: 60px
    .list
        flex-direction: column
        gap: 0
        margin: 0
        padding: 0
        margin-top: 50px
    .items
        width: 100%
        text-align: center
        padding: 0.6rem 0
    .btn
        display: block
