@use 'base'

.CV
    display: flex
    align-items: center
    gap: 0.2rem
    margin-top: 5rem
    margin-bottom: 3rem

.CV__tittle
    text-decoration: none
    cursor: pointer
    color: base.$almost-white
    font-size: 22px
    font-weight: 700
    margin: 0

.CV__description
    margin: 0
    color: base.$almost-white
    font-size: 12px
    margin-top: 8px
