@use 'base'

.Footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.Footer__section
    width: 100%
    height: 45px
    margin-top: -1px
    clip-path: polygon( 100% 0%, 0 0, 50% 100%)
.color-cv
    background-color: base.$almost-white
.color-formular
    background-color: base.$light-color

.Footer__cv
    background-color: base.$light-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.Footer__cv-container
    display: flex
    align-items: center
    margin-top: 5rem
    margin-bottom: 3rem
.Footer__cv-tittle
    display: flex
    flex-direction: row
    gap: 0.3rem
    text-decoration: none
    cursor: pointer
    color: base.$almost-white
    font-size: 22px
    font-weight: 700
    margin: 0
    transition: 200ms
    &:hover
        color: base.$main-color
.Footer__cv-description
    margin: 0
    color: base.$almost-white
    font-size: 12px
    font-weight: 400
    margin-top: 11px

.Footer__formular
    background-color: base.$medium-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.Footer__contact
    margin-top: -1px
    background-color: base.$dark-color
    height: 180px
    display: flex
    align-items: center
    justify-content: center
    gap: 3rem

.Footer__contact-logo
    width: 38px
    height: 38px
    background-color: base.$light-color
    padding: 12px
    cursor: pointer
    border-radius: 2px
    box-shadow: 0px 0px 2px 1px base.$main-color
    transition: 150ms
    &:hover
        background-color: base.$main-color
        margin: 2px
        padding: 10px
