@use 'base'


.Formular
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 0.4rem
    padding: 3rem 0 6rem 0

.Formular__tittle
    font-size: 38px
    font-weight: 700
    color: base.$almost-white
    border-bottom: 3px solid base.$almost-white
    padding-bottom: 0.4rem
    margin-bottom: 3rem

.Formular__input
    font-size: 16px
    width: 440px
    border: none
    outline: none
    background-color: base.$dark-color
    color: base.$almost-white
    padding: 8px

.Formular__text
    font-size: 16px
    width: 442px
    height: 140px
    border: none 
    outline: none
    background-color: base.$dark-color
    color: base.$almost-white
    padding: 8px
    resize: none

.Formular__footer
    display: flex
    gap: 10px
    align-self: flex-start
    align-items: center

.Formular__button
    cursor: pointer
    font-size: 16px
    font-weight: 400
    border-radius: 2px
    padding: 8px 14px
    color: base.$almost-white
    border: 1px solid base.$almost-white
    background-color: base.$dark-color
    &:hover
        background-color: base.$main-color
        border: 1px solid base.$main-color
        

.Formular__info
    font-size: 16px
    font-weight: 400
    color: base.$almost-white

