@use 'base'

.Game
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #22252c
    height: 150vh
    width: 100%


.Game__container-buttons
    position: absolute
    top: 2rem
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    gap: 8%
.Game__button
    border: 3px solid base.$main-color
    border-radius: 2px
    background-color: #c6d2da
    width: 6rem
    height: 2rem
    margin: 0
    cursor: pointer
    font-size: 20px
    font-weight: 500
    color: base.$light-color
.Game__button:hover
    background-color: base.$main-color
    color: base.$almost-white

.circle
    height: 20px
    width: 20px
    background-color: base.$almost-white
    box-shadow: 0px 0px 5px 4px base.$main-color
    border-radius: 100%
    position: fixed
    top: 50vh-2vh
    transform: translate(-50%, -50%)
    z-index: 1
.line_top
    width: 100%
    height: 0px
    border-top: 3px solid base.$main-color
    position: absolute
    top: 50vh - 4vh
    z-index: 2

.line_bottom
    position: absolute
    width: 45%
    height: 6px
    transform: translateY(90%)
    border-top: 3px solid base.$main-color
    bottom: 0px
.line_bottom-left
    left: 0
    border-right: 3px solid base.$main-color
    border-top-right-radius: 15px
.line_bottom-right
    right: 0
    border-left: 3px solid base.$main-color
    border-top-left-radius: 15px

.line_hole
    width: 8%
    height: 4px
    background-color: base.$almost-white
    position: absolute
    bottom: 0px

.logo
    position: absolute
    color: base.$main-color
    font-size: 38px
    opacity: 70%
    animation: appear 1s ease-in
@keyframes appear
  0% 
    opacity: 0%
  100% 
    opacity: 70%

.logo-top
    transform: translate(-50%, -75%)
    top: 50vh - 4vh
.logo-bottom
    transform: translate(50%, -85%)
    rotate: 180deg
    bottom: 0


.win
    width: 100%
    height: 300px
    display: flex
    align-items: center
    justify-content: center
    background-color: #22252c
    color: base.$almost-white