@use 'base'

.Hobbies
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    z-index: 2  
    background-color: base.$almost-white  
    padding-bottom: 0rem
.line-2
    visibility: hidden
.Container-hobbies
    text-align: left
    padding: 0.4rem 1.2rem
.Container-hobbies-title
    display: flex
    flex-direction: column
    align-items: center
    padding: 7rem 1.2rem 1rem 1.2rem

    
.Hobbies_button
    border: 2px solid base.$main-color
    background-color: base.$almost-white
    border-radius: 8px
    padding: 4px 8px
    cursor: pointer
    font-size: 14px
    font-weight: 500
    color: base.$light-color
.Hobbies_button:hover
    background-color: base.$main-color
    color: base.$almost-white

@media screen and (min-width: 650px)
    .Container-hobbies
        width: 50vw
    .line-2
        visibility: visible
        position: absolute
        left: 22%
        transform: translate(-50%, 0%)
        background-color: base.$main-color
        width: 3px
        top: 12em
        bottom: 2rem
    .Hobbies 
        padding-bottom: 2rem

@media screen and (min-width: 1100px)
    .Container-hobbies
        width: 28vw
        margin-right: 6vh
    .Container-hobbies-title
        margin: 0
    .line-2
        left: 32%
        
    