@use 'base'

.Home
    background-color: base.$white
    display: flex
    flex-direction: column

.Home__header
    padding: 0
    position: relative
    display: flex
    //flex-direction: column
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 2rem
    //padding: 12rem 0 12rem 0
    height: 99vh
    border-top: 5px solid base.$main-color
    border-bottom: 5px solid base.$main-color
    background-color: #22252c
    overflow: hidden


.slide-lines 
    position:absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.line1, .line2, .line3, .line4
    background-color: base.$main-color
    position: absolute
    left: 0
    height: 1px
    width: 100%

@keyframes right-line 
  50% 
    transform: translateX(0)
  100% 
    transform: translateX(100%)
@keyframes left-line
  50% 
    transform: translateX(0)
  100% 
    transform: translateX(-100%)

.line1
    top:70vh
    animation: left-line 8s ease-in-out infinite
    transform: translate(100%)
.line2
    top:71vh
    animation: right-line 10s ease-in-out infinite
    transform: translateX(-100%)
.line3
    top:74vh
    animation: left-line 9s ease-in-out infinite
    transform: translate(100%)
.line4
    top:80vh
    animation: right-line 11s ease-in-out infinite
    transform: translateX(-100%)






.polygon
    display: inline-block
    position: relative
    margin: 1rem
    width: 256px
    height: 256px
    box-sizing: border-box
    background-color: base.$main-color
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)
.Home__foto-perfil
    position: absolute
    top: 3px
    left: 3px
    width: 250px
    height: 250px
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)


.Home__text-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1.5rem

.Home__name
    padding: 0
    margin: 5px
    font-size: 24px
    font-weight: 500
    color: base.$almost-white

.Home__description
    margin: 0
    margin-top: 1.5rem
    font-size: 18px
    font-weight: 600
    color: base.$main-color