@use 'base'

.Menu_container
    width: 100%
    background-color: base.$almost-white
    bborder-bottom: 5px solid base.$main-color
    position: relative


.list
    list-style-type: none
    background-color: base.$almost-white
    display: flex
    justify-content: center
    align-items: center
    gap: 5rem
    margin: 0
    margin-top: 0.6rem
    padding: 0
.items
    z-index: 1
    font-size: 20px
    font-weight: 500
    text-transform: uppercase
    color: #22252c
    cursor: pointer
    border-bottom: 2px solid base.$main-color
    margin: 0
    padding: 0.2rem 0.5rem 0rem 0.5rem
    &:hover
        background-color: base.$main-color
        color: base.$almost-white
        border-radius: 5px
.btn 
    display: none
    position: absolute
    left: 10px
    top: 7px
    padding: 5px
    color: #000
    font-size: 18px
    background-color: red



@media screen and (max-width: 650px)
    .list 
        flex-direction: column
        gap: 0
    
    .items:nth-child(1)
        border-top: 2px solid base.$main-color
        margin-top: 50px
    
    .items 
        width: 100%
        text-align: center
        padding: 0.6rem 0
    
    .btn 
        display: block
    