@use 'base'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
    
*
    font-family: Roboto    
    font-size: 18px

html, body, #root
    margin: 0
    height: 100%

body
    display: flex
    flex-direction: column

input, button, h2
    margin: 0rem
    font-size: inherit
    _font-size: base.$font-size



.mw
    width: 100%
.mh
    height: 100%